<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Practic HTML5, CSS3</title>
</head>
<body>
    <section>
        <header>
            <h1>Audio, Video & Iframe</h1>
        </header>
    </section>
    <section class="audio_video">
        <div class="audio">
            <audio src="media/audio/Aaj Amar Mon.mp3" controls autoplay loop muted></audio>
        </div>
        <div class="video">
          <video src="media/video/iubat.mp4" width="500px" height="300px" controls autoplay loop muted  poster="img/shuvo1.jpg"></video>
        </div>
       
    </section>
    <section class="iframe">
        <div class="iframe">
            <iframe src="https://www.bd-pratidin.com/" style="width: 560px; height: 315px;"></iframe>
    
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VAt6TO2gdko?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; mute; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe>
        </div>

    </section><br>
    <section >
        <table class="table" >
            <caption><h1>Table For Student</h1></caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>ID</th>
                    <th>Address</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Shuvo</td>
                    <td>16103261</td>
                    <td>Uttara</td>
                    <td>@.gmail.com</td>
                </tr>
                <tr>
                    <td>Shuvo</td>
                    <td>16103261</td>
                    <td>Uttara</td>
                    <td>@.gmail.com</td>
                </tr>
                <tr>
                    <td>Shuvo</td>
                    <td>16103261</td>
                    <td>Uttara</td>
                    <td>@.gmail.com</td>
                </tr>
                <tr>
                    <td>Shuvo</td>
                    <td>16103261</td>
                    <td>Uttara</td>
                    <td>@.gmail.com</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <header><h1>Semantic tags</h1></header>
        <article>
            <p>
                A semantic element clearly describes its meaning to both the browser and the developer.<br>
                Example:
                <ol>
                    <li class="link"><a class="ankor" target="blank" href="https://www.javatpoint.com/html5-semantics">article</a> </li>
                    <li class="link"><a class="ankor" target="blank" href="https://www.javatpoint.com/html5-semantics">aside</a> </li>
                    <li class="link"><a class="ankor" target="blank" href="https://www.javatpoint.com/html5-semantics">details</a> </li>
                    <li class="link"><a class="ankor" target="blank" href="https://www.javatpoint.com/html5-semantics">figcaption</a> </li>
                    <li class="link"><a class="ankor" target="blank" href="https://www.javatpoint.com/html5-semantics">figure</a> </li>
                </ol>
            </p>
           
        </article>
    </section>
    
</body>
</html>